<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <fieldset>
        <div class="box1">
            <img src="/beach.jpg" alt="">
        </div>

        <div class="box2">
            <h2>Ananya</h2>
        </div>
        <div class="box3"><h2>4SN22CB002</h2></div>
        <div class="box4"><h2>CSBS</h2></div>
   
    </fieldset>


</body>

</html>